body
    +M_medium
    font-size: 15px
p
    margin: 0
a
    text-decoratin: none
    color: #000000
// header
.lang_bg
    background-color: #DFE7EA
    border-radius: 5px
.lang_trinagle
    margin-top: 3px
.navbar_padding
    padding: 0 135px
.dropdown_item
    margin-right: 45px
    border: 0.5px solid #C2C9CC
    box-sizing: border-box
    border-radius: 5px
// main
.block-title
    background: url(../img/ofc.jpg) center center fixed
    background-size: cover
    height: 421px        
    &__title
        font-size: 50px
        font-weight: bold
        color: #ffffff
        margin-bottom: 45px
.main
    &__pretitle
        font-size: 20px 
        text-align: justify
    &__position
        font-size: 28px
        letter-spacing: 0.15em
    &__text
        font-size: 20px
        color: #52636C
//footer
.footer
    padding: 23px 0
    border: 1px solid #E0E7EA
    &__link
        color: blue